; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = ini/features.ini

[env:minitronics20]
platform = atmelsam
platform_packages = platformio/framework-arduino-samd-reprap@^1.0.2 
build_flags       =  -DU8G_HAL_LINKS -Ilib -D__SAMD21J18A__
board = minitronics20
framework = arduino
lib_deps = marlinfirmware/U8glib-HAL@^0.5.2
            arduino-libraries/SD
            
